absl-py==2.1.0
alabaster==0.7.12
anyio==4.6.0
appdirs==1.4.4
apturl==0.5.2
argcomplete==1.8.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
astroid==2.9.3
async-lru==2.0.4
atomicwrites==1.4.0
attrs==24.2.0
Automat==20.2.0
autopep8==1.6.0
babel==2.16.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
black==21.10b0
bleach==4.1.0
blinker==1.4
bottle==0.12.19
Bottleneck==1.3.2
Brotli==1.0.9
catfish==4.16.3
catkin-pkg-modules==1.0.0
certifi==2020.6.20
cffi==1.15.0
chardet==4.0.0
charset-normalizer==3.3.2
click==8.0.3
click-plugins==1.1.1
cloud-init==24.4
cloudpickle==2.0.0
colcon-argcomplete==0.3.3
colcon-bash==0.5.0
colcon-cd==0.2.1
colcon-cmake==0.2.29
colcon-common-extensions==0.3.0
colcon-core==0.18.4
colcon-defaults==0.2.9
colcon-devtools==0.3.0
colcon-installed-package-information==0.2.1
colcon-library-path==0.2.1
colcon-metadata==0.2.5
colcon-notification==0.3.0
colcon-output==0.2.13
colcon-override-check==0.0.1
colcon-package-information==0.4.0
colcon-package-selection==0.2.10
colcon-parallel-executor==0.3.0
colcon-pkg-config==0.1.0
colcon-powershell==0.4.0
colcon-python-setup-py==0.2.9
colcon-recursive-crawl==0.2.3
colcon-ros==0.5.0
colcon-test-result==0.3.8
colcon-zsh==0.5.0
colorama==0.4.4
comm==0.2.2
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cov-core==1.15.0
coverage==6.2
cpuset==1.6
cryptography==3.4.8
cssselect==1.1.0
cssselect2==0.4.1
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
debugpy==1.8.6
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
diff-match-patch==20200713
distlib==0.3.4
distro==1.7.0
distro-info==1.1+ubuntu0.2
dnspython==2.7.0
docker==5.0.3
docopt==0.6.2
docutils==0.17.1
empy==3.3.4
entrypoints==0.4
et-xmlfile==1.0.1
exceptiongroup==1.2.2
fastjsonschema==2.20.0
filelock==3.16.1
flake8==4.0.1
Flask==2.0.1
fonttools==4.29.1
fortran-language-server==1.12.0
fqdn==1.5.1
fs==2.4.12
fsspec==2024.9.0
future==0.18.2
gast==0.5.2
GDAL==3.4.1
Glances==3.2.4.2
gpg==1.16.0
greenlet==1.1.2
grpcio==1.66.2
h11==0.14.0
helpdev==0.7.1
html5lib==1.1
httpcore==1.0.5
httplib2==0.20.2
httpx==0.27.2
hyperlink==21.0.0
idna==3.3
imagesize==1.3.0
importlib-metadata==4.6.4
incremental==21.3.0
influxdb==5.3.1
iniconfig==1.1.1
intervaltree==3.0.2
ipykernel==6.29.5
ipython==7.31.1
ipython_genutils==0.2.0
ipywidgets==8.1.5
isoduration==20.11.0
isort==5.6.4
itsdangerous==2.1.0
jdcal==1.0
jedi==0.18.0
jeepney==0.7.1
Jinja2==3.0.3
joblib==1.4.2
json5==0.9.25
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.5
jupyterlab-pygments==0.1.2
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
kazam==1.4.5
keyring==23.5.0
kiwisolver==1.3.2
language-selector==0.1
lark==1.1.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy-object-proxy==0.0.0
lightdm-gtk-greeter-settings==1.2.2
llvmlite==0.38.0
logilab-common==1.8.2
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.6.1
meld==3.20.4
memory-profiler==0.52.0
menulibre==2.2.2
mercurial==6.1.1
meson==0.61.2
minidb==2.0.6
mistune==3.0.2
mock==4.0.3
mongoose==0.0.1
more-itertools==8.10.0
mpi4py==3.1.3
mpmath==0.0.0
msgpack==1.0.3
mugshot==0.4.3
mypy-extensions==0.4.3
nbclient==0.5.6
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.5.4
netifaces==0.11.0
networkx==2.4
nose2==0.9.2
notebook==7.2.2
notebook_shim==0.2.4
notify2==0.3
numba==0.55.1
numexpr==2.8.1
numpy==1.21.5
numpydoc==1.2
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.77
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.0
odfpy==1.4.2
olefile==0.46
onboard==1.4.1
openpyxl==3.0.9
overrides==7.7.0
packaging==24.1
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.1
path-and-address==2.0.1
pathspec==0.9.0
pbr==5.8.0
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.5.1
plotly==5.4.0
pluggy==0.13.0
ply==3.11
prometheus_client==0.21.0
prompt_toolkit==3.0.48
protobuf==5.28.2
psutil==5.9.0
ptyprocess==0.7.0
PuLP==2.9.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
PyAudio==0.2.11
pycairo==1.20.1
pycodestyle==2.8.0
pycparser==2.21
pycryptodomex==3.11.0
pycups==2.0.1
pydocstyle==6.1.1
pydot==1.4.2
pyflakes==2.4.0
pygccxml==2.2.1
Pygments==2.11.2
PyGObject==3.42.1
pygraphviz==1.7
PyHamcrest==2.0.2
pyinotify==0.9.6
PyJWT==2.3.0
pylint==2.12.2
pyls-black==0.4.6
pyls-spyder==0.4.0
pymacaroons==0.13.0
pymongo==4.11
PyNaCl==1.5.0
pynvim==0.4.2
PyOpenGL==3.1.5
pyOpenSSL==21.0.0
pyparsing==2.4.7
PyQt-Qwt==1.2.2
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyqtgraph==0.12.4
PyQtWebEngine==5.15.5
pyRFC3339==1.1
pyrsistent==0.18.1
pyserial==3.5
pysmi==0.3.2
pysnmp==4.4.12
pystache==0.6.0
pysvn==1.9.15
pytest==6.2.5
pytest-cov==3.0.0
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.1
python-json-logger==2.0.7
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.3.3
python-magic==0.4.24
pythran==0.10.0
pytz==2022.1
pyusb==1.2.1.post1
PyVISA==1.11.3
PyVISA-py==0.5.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==26.2.0
QDarkStyle==2.8.1
QtAwesome==1.1.1
qtconsole==5.2.2
QtPy==2.0.0
referencing==0.35.1
reportlab==3.6.8
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
roman==3.3
rope==0.22.0
rosdep==0.25.1
rosdep-modules==0.25.1
rosdistro-modules==1.0.1
rospkg-modules==1.6.0
rpds-py==0.20.0
scikit-learn==1.5.2
scipy==1.8.0
SCons==4.0.1
scour==0.38.2
SecretStorage==3.3.1
Send2Trash==1.8.3
service-identity==18.1.0
sgt-launcher==0.2.7
simplejson==3.17.6
six==1.16.0
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.1.0
sos==4.7.2
soupsieve==2.3.1
Sphinx==4.3.2
spyder==4.2.1
spyder-kernels==1.10.2
spyder-memory-profiler==0.2.1
ssh-import-id==5.11
sympy==1.9
systemd-python==234
tables==3.7.0
tenacity==6.3.1
tensorboard==2.18.0
tensorboard-data-server==0.7.2
terminado==0.18.1
testpath==0.5.0
textdistance==4.2.2
threadpoolctl==3.5.0
three-merge==0.1.1
thrift==0.16.0
tinycss2==1.1.1
toml==0.10.2
tomli==1.2.2
torch==2.4.1
torchvision==0.19.1
tornado==6.4.1
traitlets==5.14.3
triton==3.0.0
Twisted==22.1.0
typeguard==2.2.2
types-python-dateutil==2.9.0.20240906
typing_extensions==4.12.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufoLib2==0.13.1
ufw==0.36.1
ujson==5.1.0
unattended-upgrades==0.1
unicodedata2==14.0.0
uri-template==1.3.0
urllib3==1.26.5
wadllib==1.3.6
watchdog==2.1.6
wcwidth==0.2.5
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==2.0.2
widgetsnbextension==4.0.13
wrapt==1.13.3
wurlitzer==3.0.2
xcffib==0.11.1
xdg==5
xdot==1.2
xkit==0.0.0
xlwt==1.3.0
yapf==0.32.0
zipp==1.0.0
zope.interface==5.4.0